src/WebRuntime/RoomAvability/Views/MainPageView.xaml

<Page
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:local="using:RoomAvability.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:RoomAvability.Tools.Converters"
    x:Class="RoomAvability.Views.MainPageView"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:FreeBusyConverter x:Key="FreeBusyConverter" />
        
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Room Avability Demo" FontSize="22" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Row="1" x:Name="RoomProgressQuery" IsIndeterminate="{Binding IsLoaded}" />
        <StackPanel Grid.Row="2" Margin="10,0,10,10" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Room Status" FontSize="24" Foreground="Black"/>

                <TextBlock Text="{Binding Itms, Converter={StaticResource FreeBusyConverter}}"  x:Name="RoomAvability" FontSize="24" Foreground="Black"/>
            </StackPanel>
            <ListView x:Name="Itms" >
                <ListView.ItemTemplate>
                    <DataTemplate>


                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                
                                <ColumnDefinition Width="20*" />

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}}" Grid.Column="0" />
                            <TextBlock Text="{Binding MeetingDuration}"  Grid.Column="1"  />

                        </Grid>


                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Button Grid.Row="3" x:Name="ForceRefreshButton" Content="Force Refresh" HorizontalAlignment="Center" Margin="5
                " />
    </Grid>
</Page>
